[control-center]
wallpaper=ukui-control-center -b
userinfo=ukui-control-center -u
about=ukui-control-center -a
power=ukui-control-center -p
datetime=ukui-control-center -t
desktop=ukui-control-center -d
audio=ukui-control-center -s
notice=ukui-control-center -n

userinfo=ukui-control-center --userinfo
netconnect=ukui-control-center --netconnect
vpn=ukui-control-center --vpn
proxy=ukui-control-center --proxy
theme=ukui-control-center --theme
wallpaper=ukui-control-center --wallpaper
screenlock=ukui-control-center --screenlock
font=ukui-control-center --font
autoboot=ukui-control-center --autoboot
power=ukui-control-center --power
opmode=ukui-control-center --opmode
audio=ukui-control-center --audio
datetime=ukui-control-center --datetime
area=ukui-control-center --area
backup=ukui-control-center --backup
saveeye=ukui-control-center --saveeye
display=ukui-control-center --display
printer=ukui-control-center --printer
mouse=ukui-control-center --mouse
touchpad=ukui-control-center --touchpad
keyboard=ukui-control-center --keyboard
about=ukui-control-center --about

