[control-center]
Wallpaper=ukui-control-center -b
Userinfo=ukui-control-center -u
About=ukui-control-center -a
Power=ukui-control-center -p
Datetime=ukui-control-center -t
Desktop=ukui-control-center -d
Audio=ukui-control-center -s
Notice=ukui-control-center -n

Userinfo=ukui-control-center --userinfo
Netconnect=ukui-control-center --network
Vpn=ukui-control-center --vpn
Bluetooth=ukui-control-center --bluetooth
Proxy=ukui-control-center --proxy
Theme=ukui-control-center --theme
Wallpaper=ukui-control-center --wallpaper
Screenlock=ukui-control-center --screenlock
Font=ukui-control-center --font
Autoboot=ukui-control-center --startup
Power=ukui-control-center --battery
Opmode=ukui-control-center --opmode
Audio=ukui-control-center --audio
Datetime=ukui-control-center --datetime
Area=ukui-control-center --language
Backup=ukui-control-center --recovery
Saveeye=ukui-control-center --saveeye
Display=ukui-control-center --displays
Printer=ukui-control-center --printers
Mouse=ukui-control-center --mouse
Touchpad=ukui-control-center --trackpad
About=ukui-control-center --about

